<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>company Name</title>
   
    <!-- Favicon -->
    <link href="favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="animate.min.css" rel="stylesheet">
    <link href="owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <style>
        /* Reset styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* General styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

main {
  max-width: 1500px;
  margin: 20px auto;
  position: relative;
  min-height: 100vh; /* or a larger fixed value */
}
.facility-container {
          
          padding: 2rem;
          max-width: 1600px;
          margin: 0 auto;
          columns: 400px;
          gap: 2rem;
          padding: 2rem;
      }
     
      .facility-card {
          background-color: white;
          border-radius: 16px;
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease;
          display: flex;
          flex-direction: column;
         margin-bottom: 20px;
          overflow: hidden;
          height: max-content;
      }
      .facility-card:hover {
          transform: translateY(-10px);
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
      }
      .facility-image {
          width: 100%;
          /* object-fit: cover; */
      }
      .facility-content {
          padding: 1.5rem;
          flex-grow: 1;
      }
      .facility-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1.5rem;
      }
      .facility-header h3 {
          font-size: 1.5rem;
          color: #2c3e50;
          font-weight: 600;
      }
      .facility-specs {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;
          font-size: 0.875rem;
          color: #34495e;
      }
      .facility-specs dt {
          font-weight: 600;
          color: #2c3e50;
      }
      .facility-specs dd {
          margin: 0;
      }
      .facility-specs i {
          margin-right: 10px;
          color: #29C4D4;
          font-size: 1.2rem;
      }
      
      @media screen and (max-width: 480px) {
          
          .facility-card {
              padding: 0;
          }
          .facility-content {
              padding: 1.5rem;
          }
          .facility-header h3 {
              font-size: 1.25rem;
          }
          .facility-specs {
              grid-template-columns: 1fr;
          }
      }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="display: flex;justify-content: space-between;">
      <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
          <img src="img/round_logo.png" alt="" style="width: 70px">
          
      </a>
      
      <div class="collapse navbar-collapse" id="navbarCollapse" style="justify-content: space-around;">
          <div class="navbar-nav ms p-4 p-lg-0">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="courses.html" class="nav-item nav-link">Courses</a>
              <a href="publications.html" class="nav-item nav-link">PUBLICATIONS</a>
              <a href="Workshop.html" class="nav-item nav-link">Workshops</a>
              <a href="labfacilities.html" class="nav-item nav-link active">LAB FACILITIES</a>
              <a href="alumnae.html" class="nav-item nav-link">Alumni</a>
              <a href="projects.html" class="nav-item nav-link">Projects</a>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          

      </div>
      <div style="margin-right: 40px;">
          <img src="img/nitlogo.png" alt="" style="width: 70px">
          <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
     
      
  </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    
    <div class="container-fluid bg-primary py-5 mb-5 page-header" style="background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(https://cdn2.hubspot.net/hubfs/4871846/Facility-Upgrades.jpg);">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Lab Facilities</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                           
                            <li class="breadcrumb-item text-white active" aria-current="page">Lab Facilities</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Testimonial Start -->
    <main>
      <div class="facility-container">
       

        

        <div class="facility-card">
            <img src="eqip4.jpg" alt="Active Motor Noise Canceling" class="facility-image" style="aspect-ratio: 5/6;">
            <div class="facility-content">
                <div class="facility-header">
                    <h3>Bambu Lab A1 3D printer</h3>
                </div>
                <div class="facility-specs">
                    <dt> Build Volume</dt>
                    <dd>256 x 256 x 256 mm³</dd>
                    <dt>Chassis</dt>
                    <dd>Steel + Extruded Aluminum</dd>
                    <dt>Input Voltage</dt>
                    <dd>100-240 VAC, 50/60 Hz</dd>
                    <dt> Max Power</dt>
                    <dd>1300W@220V， 350W@110V</dd>
                </div>
            </div>
        </div>
        <div class="facility-card">
          <img src="eqip2.png" alt="High Performance Computing" class="facility-image" style="aspect-ratio: 3/2;">
          <div class="facility-content">
              <div class="facility-header">
                  <h3>High Performance Computing</h3>
              </div>
              <div class="facility-specs">
                  <dt><i class="fas fa-microchip"></i> CPU</dt>
                  <dd>	Intel Core i7 10700</dd>
                  <dt><i class="fas fa-cog"></i> Motherboard</dt>
                  <dd>B460M DS3H AC</dd>
                  <dt><i class="fas fa-clock"></i> RAM</dt>
                  <dd>64GB DDR4</dd>
                  <dt><i class="fas fa-chart-line"></i> GPU</dt>
                  <dd>Nvidia GeForce RTX 3060 (12GB)</dd>
                  <dt><i class="fas fa-chart-line"></i> SSD</dt>
                  <dd>	500GB</dd>
                  <dt><i class="fas fa-chart-line"></i> HDD</dt>
                  <dd>	3.5TB</dd>
              </div>
          </div>
      </div>
        
        <div class="facility-card">
          <img src="eqip3.jpg" alt="All-metal Rail System" class="facility-image" style="aspect-ratio: 16/10;">
          <div class="facility-content">
              <div class="facility-header" style="flex-direction: column;">
                  <h3>NI Smart Camera</h3>
                  <p>NI smart camera, which is likely used for automated inspection or quality control. Smart cameras combine a camera, image processing hardware, and software to analyze images in real-time. They can be programmed for specific vision tasks and integrate with industrial systems. The circular platform suggests the camera is examining a part or product.</p>
              </div>
              
          </div>
      </div>
      <div class="facility-card">
        <img src="img/hpc.jpg" alt="RFID Sync" class="facility-image" style="aspect-ratio: 5/4;">
        <div class="facility-content">
            <div class="facility-header">
                <h3>Hign Power Computing</h3>
            </div>
            <div class="facility-specs">
                <dt><i class="fas fa-microchip"></i> CPU</dt>
                <dd> Intel Core i7 14700 </dd>
                <dt><i class="fas fa-cog"></i> Motherboard</dt>
                <dd>Dell 0VTKY7 A00 </dd>
                <dt><i class="fas fa-clock"></i> RAM</dt>
                <dd>32 GB DDR5</dd>
                <dt><i class="fas fa-chart-line"></i> GPU</dt>
                <dd>NVIDIA GeForce GTX 3060 (12GB)</dd>
                <dt><i class="fas fa-chart-line"></i> SSD</dt>
                <dd>1 TB</dd>

            </div>
        </div>
    </div>
        
    </div>
    </main>
    <!-- Testimonial End -->
        

    <!-- Footer Start -->
   <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5" style="width: 90%;">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="courses.html">Courses</a>
                    <a class="btn btn-link" href="publications.html">publications</a>
                    <a class="btn btn-link" href="Workshop.html">Workshops</a>
                    <a class="btn btn-link" href="labfacilities.html">Lab</a>
                    <a class="btn btn-link" href="alumnae.html">Alumni</a>
                    <a class="btn btn-link" href="projects.html">Projects</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a> 
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>BioMedical Signal And Image Processing Laboratory, Biotechnology and medical  engineering Department, National Institute of technology Rourkela, Odisha, India-769006</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>0661 - 246 2291</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>neelapubc@nitrkl.ac.in</p>
                   
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">collaborations</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4" style="background-color: none;">
                            <img class="img-fluid  p-1" src="img/1 (2).png" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid  p-1" src="img/2-empty.png" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid  p-1" src="img/3.png" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid  p-1" src="img/4-empty.png" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid  p-1" src="img/5-empty.png" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid  p-1" src="img/6-empty.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" style="display: flex;justify-content: center;align-items: start;padding-top: 30px;">
                    <img src="img/light_logo.png" alt="" style="width: 350px;margin-left: 90px;">
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                   <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#" style="text-decoration: none;">BioMedical Signal and Image Laboratory</a>, All Right Reserved.

                        Designed By <a  href="https://www.linkedin.com/in/kranthikirankelam/" target="_blank">kranthikiran</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- <script>
        window.addEventListener('load', function() {
  const facilitySlides = document.querySelectorAll('.facility-slide');
  const prevBtn = document.querySelector('.prev-btn');
  const nextBtn = document.querySelector('.next-btn');
  let currentSlide = 0;

  function showSlide(n) {
    facilitySlides.forEach((slide, index) => {
      if (index === n) {
        slide.classList.add('active');
      } else {
        slide.classList.remove('active');
      }
    });
  }

  function nextSlide() {
    currentSlide = (currentSlide + 1) % facilitySlides.length;
    showSlide(currentSlide);
  }

  function prevSlide() {
    currentSlide = (currentSlide - 1 + facilitySlides.length) % facilitySlides.length;
    showSlide(currentSlide);
  }

  prevBtn.addEventListener('click', prevSlide);
  nextBtn.addEventListener('click', nextSlide);

  // Show the first slide initially
  showSlide(currentSlide);
});
    </script> -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="wow.min.js"></script>
    <script src="easing.min.js"></script>
    <script src="waypoints.min.js"></script>
    <script src="owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="main.js"></script>
</body>

</html>